// Home Content


.home {
    @media (max-width: 500px) {
        width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro {

        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;


            @media (max-width: 500px) {
                width: 100%;
                margin: 10px auto;
                padding: 2em;
                border-radius: 20px;
            }
        }
    }
}

//.home


.launch,
.sky {
    @media (max-width: 500px) {
        display: none;
    }
}

.visit-planets {
    padding: 15px;

    h3 {
        margin-top: 11px;
    }

    p {
        margin-top: 13px;
    }
}

section.walk {
    display: flex;


    @media (max-width: 500px) {
        flex-flow: column;
        width: 100%;
    }


    .walk-text {
        // width: 100%;

        h3 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 26px;

            @media (max-width: 500px) {}
        }
    }

    .walk-img {
        @media (max-width: 500px) {
            width: 100%;
        }
    }
}

.btn {
    width: 150px;
    padding: 10px 40px;
    border-radius: 10px;
    background-color: black;
    color: white;
    text-align: center;

    @media (max-width: 500px) {
        width: 100%;
    }
}