// Navigation code here
@font-color: black;




//mixins
.container() {
    max-width: 800px;
    margin: 0px auto;
}

.flexDirection() {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.size-decor() {
    text-decoration: none;
    font-size: 2rem;
    color: @font-color;
}

//nesting
html {
    .container();
}

header {
    width: 100%;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media(max-width: 500px) {
        width: 500px;
        margin: 0 auto;

        img {
            width: 500px;
            margin: 0 auto;
        }
    }

    nav {
        width: 100%;
        .flexDirection();

        a {
            width: 100%;
            .size-decor();
        }
    }
}